# komitabackend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yt/backend/: BackendApplication.java  MockHttpRequest.java
src/main/java/com/yt/backend/controller/: AdressController.java  AuthenticationController.java  CategoryController.java  ConsultationController.java  ImageController.java  KeywordController.java  LinksController.java  OAuth2Controller.java  RegistrationController.java  SearchController.java  ServiceController.java  SubcategoryController.java  UserController.java
src/main/java/com/yt/backend/demo/: DemoController.java
src/main/java/com/yt/backend/dto/: AddressDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CategoryDto.java  ForgotPasswordRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ServiceLimitedDTO.java  SubcategoryDto.java  UserDto.java
src/main/java/com/yt/backend/event/: RegistrationCompleteEvent.java
src/main/java/com/yt/backend/event/listener/: ConsultationListener.java  RegistrationCompleteEventListener.java
src/main/java/com/yt/backend/exception/: BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/yt/backend/model/: Adress.java  Consultation.java  Image.java  Keyword.java  Links.java  Service.java  ServiceState.java
src/main/java/com/yt/backend/model/Search/: SearchHistory.java  SearchResult.java
src/main/java/com/yt/backend/model/category/: AbstractAuditingEntity.java  Category.java  Subcategory.java
src/main/java/com/yt/backend/model/user/: Permission.java  Role.java  User.java
src/main/java/com/yt/backend/repository/: AdressRepositoriy.java  CategoryRepository.java  ConsultationRepository.java  ImageRepository.java  KeywordRepository.java  LinksRepository.java  SearchHistoryRepository.java  SearchResultRepository.java  ServiceRepository.java  SubcategoryRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/yt/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OAuth2Config.java  OpenApiConfig.java  SecurityConfiguration.java  Token.java  TokenType.java  VerificationToken.java
src/main/java/com/yt/backend/service/: AdressService.java  AuthenticationService.java  CategoryService.java  ConsultationService.java  EmailService.java  ImageService.java  LinksService.java  OAuth2Service.java  SearchService.java  ServiceService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__update_image_table_with_data_migration.sql  V3__add_users.sql  V4__alter_profile_image_type.sql  V6__update_service_state_type.sql  V7__improve_image_handling.sql  V8__FIll_With_Data.sql  V9__fix_sequence_values.sql
src/main/resources/db/rollback/: V2__update_image_table.sql
